<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Logger 1.0</TITLE>
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>Logger 1.0</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow2">
     &nbsp;&nbsp;
    </TD><TD CLASS="NavBarRow2"><FONT SIZE="-2"><A TARGET="_top" HREF="index.html"><B>FRAMES</B></A> &nbsp;&nbsp;
      <A TARGET="_top" HREF="index-noframes.html"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
<H2>
<FONT SIZE="-1"></FONT>
<BR>
    Package  logger</H2>
<P> A simple log framework for PL/SQL. The framework is oriented to tracing
 plsql application and to store application error for further investigation.
 There are two methods <i>(targets)</i> of storing logs.
 Logs can be stored on a table or on a text log file on the database server
 using <i>utl_file</i>. Table logging may be preferrable to manage logs
 without external tools.
</P>
<HR>
<P></P>
<A NAME="field_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Field Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#ERROR">ERROR</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       The default thresold of detail, only error will be logged.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#INFO">INFO</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Identifies a medium thresold of detail, trace information will be
 discarded.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#TO_FILE">TO_FILE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Log information will be stored in a text file on the database server.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#TO_TABLE">TO_TABLE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Log information will be stored in a table.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#TRACE">TRACE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Identifies the maximum threshold of detail; any information will
 be logged.</TD>
</TR>
</TABLE>
<P></P>
<A NAME="type_summary"></A><A NAME="method_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2</CODE></FONT></TD><TD><CODE><B><A HREF="#get_destination">get_destination</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Describes the log destination, which will be the table to which you
 are logging to or the absolute basename of the log file.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2</CODE></FONT></TD><TD><CODE><B><A HREF="#get_destination2">get_destination2</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Describes the log file name.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#get_severity">get_severity</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Describes the log severity.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;number</CODE></FONT></TD><TD><CODE><B><A HREF="#get_target">get_target</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Describes the log target.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;varchar2</CODE></FONT></TD><TD><CODE><B><A HREF="#get_version">get_version</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Returns the logger package version.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#load_active_configuration">load_active_configuration</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Load the active log policy.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#load_configuration(varchar2)">load_configuration</A></B>(conf varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Load the <i>conf</i> log policy.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#log(number,varchar2)">log</A></B>(severity number, text varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Logs <i>text</i> with the desired severity; the log will be stored
 only if <i>severity</i> does not exceed the level of detail of the
 logger policy.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#log(varchar2)">log</A></B>(text varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Logs <i>text</i> with ERROR severity (will always be logged).</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#reset_configuration">reset_configuration</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Restore the default logger policy which is logging only errors
 to table <i>logger_msg</i>.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#set_active_configuration(varchar2)">set_active_configuration</A></B>(conf varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Mark the policy <i>conf</i> as the active policy.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#set_destination(varchar2)">set_destination</A></B>(dest varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Set the log destination.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#set_destination2(varchar2)">set_destination2</A></B>(dest varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Set the log file name for FILE logging; this parameter is ignored
 when logging to table.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#set_severity(number)">set_severity</A></B>(severity number)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Sets the level of detail of information which will be logged.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#set_target(number)">set_target</A></B>(target number)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Set the log target which currently may be FILE or TABLE.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#start_logging">start_logging</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Information passed to procedure <b>log()</b> will be stored according
 to the actual log policy.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#stop_logging">stop_logging</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Log is suspended; no information will be stored, logging activity
 has to be enabled with <b>start_logging</b>.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#store_configuration(varchar2)">store_configuration</A></B>(conf varchar2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Store the actual policy and bind it to the <i>conf</i> identifier.</TD>
</TR>
</TABLE>
<P></P>
<A NAME="field_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="TO_FILE"></A>
<H3>TO_FILE</H3>
<PRE>
  public number <B>TO_FILE</B>
</PRE>
<DL>
<DD> Log information will be stored in a text file on the database server.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="TO_TABLE"></A>
<H3>TO_TABLE</H3>
<PRE>
  public number <B>TO_TABLE</B>
</PRE>
<DL>
<DD> Log information will be stored in a table.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="TRACE"></A>
<H3>TRACE</H3>
<PRE>
  public number <B>TRACE</B>
</PRE>
<DL>
<DD> Identifies the maximum threshold of detail; any information will
 be logged.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="INFO"></A>
<H3>INFO</H3>
<PRE>
  public number <B>INFO</B>
</PRE>
<DL>
<DD> Identifies a medium thresold of detail, trace information will be
 discarded.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="ERROR"></A>
<H3>ERROR</H3>
<PRE>
  public number <B>ERROR</B>
</PRE>
<DL>
<DD> The default thresold of detail, only error will be logged.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="type_detail"></A><A NAME="method_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="get_version"></A>
<H3>get_version</H3>
<PRE>
  public varchar2 <B>get_version</B>()</PRE>
<DL>
<DD> Returns the logger package version. 
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="start_logging"></A>
<H3>start_logging</H3>
<PRE>
  public  <B>start_logging</B>()</PRE>
<DL>
<DD> Information passed to procedure <b>log()</b> will be stored according
 to the actual log policy.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="stop_logging"></A>
<H3>stop_logging</H3>
<PRE>
  public  <B>stop_logging</B>()</PRE>
<DL>
<DD> Log is suspended; no information will be stored, logging activity
 has to be enabled with <b>start_logging</b>.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="log(number,varchar2)"></A>
<H3>log</H3>
<PRE>
  public  <B>log</B>(severity number, <BR>              text varchar2)</PRE>
<DL>
<DD> Logs <i>text</i> with the desired severity; the log will be stored
 only if <i>severity</i> does not exceed the level of detail of the
 logger policy.
 Exception related to server file logging are defined and better
 explained in <i>utl_file</i> documentation.
</DD>
<DD>
<DL>
<DT>
<B>Throws:</B>
<DD>
<CODE>LOGGER_TABLE_NOT_FOUND</CODE> -
               When logger table cannot be found.</DD>
<DD>
<CODE>INVALID_PATH</CODE> -
               When server log file path is incorrect.</DD>
<DD>
<CODE>INVALID_OPERATION</CODE> -
               Server file logging error.</DD>
<DD>
<CODE>WRITE_ERROR</CODE> -
               An error occured while writing the log on the
                     server log file, maybe the file is read only.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="log(varchar2)"></A>
<H3>log</H3>
<PRE>
  public  <B>log</B>(text varchar2)</PRE>
<DL>
<DD> Logs <i>text</i> with ERROR severity (will always be logged).
 Exception related to server file logging are defined and better
 explained in <i>utl_file</i> documentation.
</DD>
<DD>
<DL>
<DT>
<B>Throws:</B>
<DD>
<CODE>LOGGER_TABLE_NOT_FOUND</CODE> -
               When logger table cannot be found.</DD>
<DD>
<CODE>INVALID_PATH</CODE> -
               When server log file path is incorrect.</DD>
<DD>
<CODE>INVALID_OPERATION</CODE> -
               Server file logging error.</DD>
<DD>
<CODE>WRITE_ERROR</CODE> -
               An error occured while writing the log on the
                     server log file, maybe the file is read only.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="set_destination(varchar2)"></A>
<H3>set_destination</H3>
<PRE>
  public  <B>set_destination</B>(dest varchar2)</PRE>
<DL>
<DD> Set the log destination. Default destination is table logger_msg.
 Refer to <i>utl_file</i> documentation for further detail on server
 file logging.
</DD>
<DD>
<DL>
<DT>
<B>Parameters:</B>
<DD>
<CODE>dest</CODE> -
              If target is TABLE <i>dest</i> is the name of the table
             which will store logs; if target is FILE <i>dest</i> is
             the absolute basename (path without file name and
             trailing path separator) of the log file. The log file
             resides on the database server.</DD>
</DT>
<DT>
<B>Throws:</B>
<DD>
<CODE>INVALID_DESTINATION</CODE> -
               If target is null.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="get_destination"></A>
<H3>get_destination</H3>
<PRE>
  public varchar2 <B>get_destination</B>()</PRE>
<DL>
<DD> Describes the log destination, which will be the table to which you
 are logging to or the absolute basename of the log file.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="set_destination2(varchar2)"></A>
<H3>set_destination2</H3>
<PRE>
  public  <B>set_destination2</B>(dest varchar2)</PRE>
<DL>
<DD> Set the log file name for FILE logging; this parameter is ignored
 when logging to table.
</DD>
<DD>
<DL>
<DT>
<B>Parameters:</B>
<DD>
<CODE>dest</CODE> -
              The filename without preceding path separator. The log
             file resides on the database server.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="get_destination2"></A>
<H3>get_destination2</H3>
<PRE>
  public varchar2 <B>get_destination2</B>()</PRE>
<DL>
<DD> Describes the log file name. 
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="set_target(number)"></A>
<H3>set_target</H3>
<PRE>
  public  <B>set_target</B>(target number)</PRE>
<DL>
<DD> Set the log target which currently may be FILE or TABLE.
 The default target is TABLE.
</DD>
<DD>
<DL>
<DT>
<B>Throws:</B>
<DD>
<CODE>INVALID_TARGET</CODE> -
               If target is unknown.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="get_target"></A>
<H3>get_target</H3>
<PRE>
  public number <B>get_target</B>()</PRE>
<DL>
<DD> Describes the log target.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="set_severity(number)"></A>
<H3>set_severity</H3>
<PRE>
  public  <B>set_severity</B>(severity number)</PRE>
<DL>
<DD> Sets the level of detail of information which will be logged.
 Logs with higher detail will be discarded.
</DD>
<DD>
<DL>
<DT>
<B>Parameters:</B>
<DD>
<CODE>severity</CODE> -
              The desired level of detail.</DD>
</DT>
<DT>
<B>Throws:</B>
<DD>
<CODE>SEVERITY</CODE> -
               When severity is unknown.</DD>
</DT>
</DL>
</DD>
</DL>
<HR>
<A NAME="get_severity"></A>
<H3>get_severity</H3>
<PRE>
  public number <B>get_severity</B>()</PRE>
<DL>
<DD> Describes the log severity.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="load_configuration(varchar2)"></A>
<H3>load_configuration</H3>
<PRE>
  public  <B>load_configuration</B>(conf varchar2)</PRE>
<DL>
<DD> Load the <i>conf</i> log policy.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="load_active_configuration"></A>
<H3>load_active_configuration</H3>
<PRE>
  public  <B>load_active_configuration</B>()</PRE>
<DL>
<DD> Load the active log policy.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="store_configuration(varchar2)"></A>
<H3>store_configuration</H3>
<PRE>
  public  <B>store_configuration</B>(conf varchar2)</PRE>
<DL>
<DD> Store the actual policy and bind it to the <i>conf</i> identifier.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="set_active_configuration(varchar2)"></A>
<H3>set_active_configuration</H3>
<PRE>
  public  <B>set_active_configuration</B>(conf varchar2)</PRE>
<DL>
<DD> Mark the policy <i>conf</i> as the active policy.
 Because the previous policy is disabled, if the new policy
 dos not exists there will be no active configuration and
 logger will use the default policy.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="reset_configuration"></A>
<H3>reset_configuration</H3>
<PRE>
  public  <B>reset_configuration</B>()</PRE>
<DL>
<DD> Restore the default logger policy which is logging only errors
 to table <i>logger_msg</i>.
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>Logger 1.0</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow2">
     &nbsp;&nbsp;
    </TD><TD CLASS="NavBarRow2"><FONT SIZE="-2"><A TARGET="_top" HREF="index.html"><B>FRAMES</B></A> &nbsp;&nbsp;
      <A TARGET="_top" HREF="index-noframes.html"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
